{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [
          "test",
          "build"
        ],
        "accessToken": "ZDVmNjZhYTEtODU1MS00NjNiLWI5MmEtMTVhMmQ4N2QxYzBmfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    }
  }
}
