{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint:js": "eslint '{packages,examples}/**/*.{js,ts}'",
    "lint:sol": "solhint '{packages,examples}/*/{contracts,src}/**/*.sol'",
    "lint": "npm-run-parallel lint:js lint:sol",
    "lint:fix:js": "prettier --write '{packages,examples}/**/*.{js,ts}' && eslint --fix '{packages,examples}/**/*.{js,ts}'",
    "lint:fix:sol": "prettier --write '{packages,examples}/*/{contracts,src}/**/*.sol'",
    "lint:fix": "npm-run-parallel lint:fix:js lint:fix:sol",
    "build": "lerna run build --ignore cannon-website --ignore indexer",
    "publish": "lerna publish --no-private",
    "update-stables": "npm i @usecannon/builder@latest @usecannon/cli@latest -w indexer -w cannon-registry -w cannon-website && npm i hardhat-cannon@latest -w cannon-registry",
    "test": "npm run test --workspaces --if-present",
    "docgen-md": "cd ./packages/builder && npm run docgen && cd - && cd ./packages/cli && npm run docgen",
    "website-dev": "npm run dev --workspace=packages/website",
    "website": "npm run start --workspace=packages/website",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/mock-fs": "^4.13.4",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "lerna": "^8.0.2",
    "npm-run-parallel": "^0.6.0",
    "nx": "^17.3.2",
    "nx-cloud": "^16.5.2",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "release-please": "^15.12.0",
    "solhint": "^3.4.1",
    "solhint-plugin-prettier": "^0.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  },
  "license": "GNU GPL V3.0",
  "dependencies": {
    "@changesets/cli": "^2.26.2",
    "concat-md": "^0.5.1"
  }
}
