{
  "name": "sample-foundry-project",
  "version": "2.11.18",
  "private": true,
  "scripts": {
    "test": "forge test",
    "build-cannonfile": "npx @usecannon/cli build cannonfile.toml && npx @usecannon/cli build cannonfile.consumer.toml",
    "run": "npx @usecannon/cli greeter",
    "run-synthetix": "npx @usecannon/cli synthetix"
  },
  "devDependencies": {
    "@usecannon/cli": "file:../../packages/cli"
  }
}
