{
  "name": "sample-foundry-project",
  "version": "2.24.0",
  "private": true,
  "scripts": {
    "test": "forge test",
    "build-cannonfile": "npx cannon build cannonfile.toml && npx cannon build cannonfile.consumer.toml",
    "run": "npx cannon greeter",
    "run-synthetix": "npx cannon synthetix"
  },
  "devDependencies": {
    "@usecannon/cli": "workspace:*"
  }
}
